<?xml version="1.0" encoding="UTF-8"?>
<!--<<<<<<< HEAD-->
<!--<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">-->
<!--=======-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuI-t3-Wnd">
<!-->>>>>>> c7dc46225ae5dcf827bfd3f1f6ce853440460ae8-->
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Botanica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-Xn-VT5">
                                <rect key="frame" x="50" y="278" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-ak-mwN">
                                <rect key="frame" x="50" y="325" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-dW-OA6">
                                <rect key="frame" x="50" y="383" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-UU-gTs">
                                <rect key="frame" x="50" y="443" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-xq-Ysq">
                                <rect key="frame" x="50" y="559" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCu-sf-WNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-2C-36N">
                                <rect key="frame" x="309" y="559" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95b-UM-B1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Botanica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-gP-muB">
                                <rect key="frame" x="58" y="131" width="296" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="78"/>
                                <color key="textColor" red="0.14934993320000001" green="0.52598769430000003" blue="0.17028177550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic (6)" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-U5-ROD">
                                <rect key="frame" x="303" y="80" width="66" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pyH-UU-gTs" id="BD8-17-M8P"/>
                        <outlet property="userNameField" destination="5YU-ak-mwN" id="xYw-we-2Mb"/>
                        <segue destination="uuI-t3-Wnd" kind="presentation" identifier="LoginSegue" id="a5t-il-0cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tqf-lW-ADa">
            <objects>
                <viewController id="oF6-7v-lB9" customClass="FeedViewController" customModule="Botanica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7No-P3-VnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-eo-Wce">
                                <rect key="frame" x="0.0" y="22" width="414" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="385" id="YHS-xR-Zrt" customClass="PostCell" customModule="Botanica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHS-xR-Zrt" id="Uvy-qO-k4P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-US-dhU">
                                                    <rect key="frame" x="7.5" y="8" width="398.5" height="322.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lnb-US-dhU" secondAttribute="height" multiplier="199:161" id="d4I-Ga-AOM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow that's cool!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-nl-PNY">
                                                    <rect key="frame" x="49" y="338.5" width="357" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-x4-Tlv">
                                                    <rect key="frame" x="8" y="347" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnb-US-dhU" firstAttribute="top" secondItem="Uvy-qO-k4P" secondAttribute="top" constant="8" id="E13-ak-L45"/>
                                                <constraint firstAttribute="bottom" secondItem="MUu-x4-Tlv" secondAttribute="bottom" constant="25.5" id="GIG-l2-f96"/>
                                                <constraint firstAttribute="trailing" secondItem="lnb-US-dhU" secondAttribute="trailing" constant="8" id="Hpp-cL-SAn"/>
                                                <constraint firstItem="MUu-x4-Tlv" firstAttribute="top" secondItem="lnb-US-dhU" secondAttribute="bottom" constant="8" id="HzW-uQ-4l6"/>
                                                <constraint firstItem="MUu-x4-Tlv" firstAttribute="top" secondItem="lnb-US-dhU" secondAttribute="bottom" constant="8" id="Pzn-WX-N6i"/>
                                                <constraint firstItem="MUu-x4-Tlv" firstAttribute="top" secondItem="lnb-US-dhU" secondAttribute="bottom" constant="8" id="Qho-VI-eUi"/>
                                                <constraint firstItem="MUu-x4-Tlv" firstAttribute="leading" secondItem="Uvy-qO-k4P" secondAttribute="leading" constant="8" id="SNJ-ls-3oZ"/>
                                                <constraint firstAttribute="bottom" secondItem="4kR-nl-PNY" secondAttribute="bottom" constant="8" id="YHM-4c-DQE"/>
                                                <constraint firstAttribute="bottom" secondItem="4kR-nl-PNY" secondAttribute="bottom" constant="8" id="b5Q-lM-IOe"/>
                                                <constraint firstItem="4kR-nl-PNY" firstAttribute="leading" secondItem="MUu-x4-Tlv" secondAttribute="trailing" constant="8" id="fsB-3v-2ep"/>
                                                <constraint firstItem="4kR-nl-PNY" firstAttribute="leading" secondItem="MUu-x4-Tlv" secondAttribute="trailing" constant="8" id="lLu-XM-tTL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4kR-nl-PNY" secondAttribute="bottom" constant="8" id="q71-k8-dcO"/>
                                                <constraint firstItem="4kR-nl-PNY" firstAttribute="top" secondItem="lnb-US-dhU" secondAttribute="bottom" constant="8" id="xei-W6-AgX"/>
                                                <constraint firstItem="4kR-nl-PNY" firstAttribute="leading" secondItem="MUu-x4-Tlv" secondAttribute="trailing" constant="8" id="zfm-4y-2HB"/>
                                                <constraint firstAttribute="trailing" secondItem="4kR-nl-PNY" secondAttribute="trailing" constant="8" id="zip-uY-NvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4kR-nl-PNY" id="GAt-sT-7ZN"/>
                                            <outlet property="photoView" destination="lnb-US-dhU" id="bJu-MQ-NoF"/>
                                            <outlet property="usernameLabel" destination="MUu-x4-Tlv" id="Sae-S9-HEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGZ-v7-0f1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6n-si-tQZ">
                        <barButtonItem key="leftBarButtonItem" title="Photo" image="camera.fill" catalog="system" id="uPa-kN-FWE">
                            <connections>
                                <segue destination="45d-AW-kcx" kind="presentation" id="Fxj-hG-Q2w"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="te5-lB-aqY">
                                <connections>
                                    <segue destination="YeJ-S3-87y" kind="presentation" id="tuy-AD-PPi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Gallery" id="BOr-le-nF5">
                                <connections>
                                    <segue destination="Cf9-er-CiW" kind="presentation" id="63b-RE-wqV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WpI-eo-Wce" id="hIU-8x-oAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-oU-ZyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="59.598214285714285"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Pyi-sy-xAn">
            <objects>
                <viewController id="YeJ-S3-87y" customClass="PostViewController" customModule="Botanica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxN-KG-htF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your post here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-0o-Bes">
                                <rect key="frame" x="20" y="141.5" width="377" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sxF-CH-Fov"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post your questions and comments for the Botanica community here!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-nR-FXH">
                                <rect key="frame" x="20" y="20" width="374" height="41.5"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <color key="textColor" red="0.14934993316249481" green="0.52598769430051817" blue="0.17028177546226592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-ga-bhu">
                                <rect key="frame" x="20" y="300" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="YeJ-S3-87y" eventType="touchUpInside" id="BvD-G9-aZT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-ce-CXq">
                                <rect key="frame" x="22" y="383" width="83" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic (2)" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-0S-O1O">
                                <rect key="frame" x="22" y="378" width="218" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic (3)" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Hg-T3E">
                                <rect key="frame" x="164" y="372" width="76" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic (4)" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-hB-WFT">
                                <rect key="frame" x="190" y="379" width="192" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="botanic" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-cE-uga">
                                <rect key="frame" x="294" y="379" width="122" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mka-ZH-6WZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1S-0o-Bes" firstAttribute="top" secondItem="APs-nR-FXH" secondAttribute="bottom" constant="80" id="1lR-gi-hcB"/>
                            <constraint firstItem="APs-nR-FXH" firstAttribute="top" secondItem="Mka-ZH-6WZ" secondAttribute="top" constant="20" id="8uR-21-RHR"/>
                            <constraint firstItem="Mka-ZH-6WZ" firstAttribute="trailing" secondItem="O1S-0o-Bes" secondAttribute="trailing" constant="17" id="D58-mi-7ce"/>
                            <constraint firstItem="Mka-ZH-6WZ" firstAttribute="trailing" secondItem="APs-nR-FXH" secondAttribute="trailing" constant="20" id="G03-aN-TqP"/>
                            <constraint firstItem="APs-nR-FXH" firstAttribute="leading" secondItem="Mka-ZH-6WZ" secondAttribute="leading" constant="20" id="G48-Wl-YCs"/>
                            <constraint firstItem="O1S-0o-Bes" firstAttribute="leading" secondItem="APs-nR-FXH" secondAttribute="leading" id="ORq-0v-Ath"/>
                            <constraint firstItem="O1S-0o-Bes" firstAttribute="leading" secondItem="VQH-ga-bhu" secondAttribute="leading" id="Z0i-1q-SgG"/>
                            <constraint firstItem="VQH-ga-bhu" firstAttribute="top" secondItem="O1S-0o-Bes" secondAttribute="bottom" constant="42" id="xCd-NL-eRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postField" destination="O1S-0o-Bes" id="l4Q-zQ-QI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5R-Lb-ghS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="403"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="i2N-ML-AU6">
            <objects>
                <viewController id="Cf9-er-CiW" customClass="GridViewController" customModule="Botanica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ete-h7-aRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-O2-z47">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyA-Om-4xn">
                                    <size key="itemSize" width="186" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantGridCell" id="6if-LD-RnG" customClass="PlantGridCell" customModule="Botanica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qqc-T0-2kV">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botanic (10)" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-kk-6Jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="j0n-Aa-YoU" appends="YES" id="vpM-Jh-nvO"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="203"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hah-MY-Us0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2cz-O2-z47" id="32Q-6h-OLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-zZ-XHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j0n-Aa-YoU">
                    <connections>
                        <action selector="onCameraButton:" destination="Cf9-er-CiW" id="SkJ-AP-Bdx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-687.05357142857144"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="h3K-tG-Q2W">
            <objects>
                <viewController title="CameraViewController" id="45d-AW-kcx" customClass="CameraViewController" customModule="Botanica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJn-a0-tmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botanic (11)" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-mN-KG0">
                                <rect key="frame" x="20" y="137" width="374" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kBM-Vn-6uP" appends="YES" id="kdL-s6-c9r"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-aJ-7No">
                                <rect key="frame" x="20" y="530" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-d9-aPo">
                                <rect key="frame" x="19" y="586" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="45d-AW-kcx" eventType="touchUpInside" id="2nj-f4-3TY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post a picture by clicking the plant below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-vr-zlR">
                                <rect key="frame" x="39" y="51" width="331" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <color key="textColor" red="0.15125883902608969" green="0.52598769430051817" blue="0.17085095303376219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuR-GM-Pqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Civ-mN-KG0" id="u1O-PG-rbz"/>
                        <outlet property="commentField" destination="jJn-a0-tmk" id="zfJ-Cl-982"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doJ-NC-9sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kBM-Vn-6uP">
                    <connections>
                        <action selector="onCameraButton:" destination="45d-AW-kcx" id="CM9-90-9f5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-259.15178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXi-rA-OSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuI-t3-Wnd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSz-ze-eEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oF6-7v-lB9" kind="relationship" relationship="rootViewController" id="zeV-Lw-re4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmn-Wb-Vv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="botanic" width="512" height="512"/>
        <image name="botanic (1)" width="512" height="512"/>
        <image name="botanic (10)" width="512" height="512"/>
        <image name="botanic (11)" width="512" height="512"/>
        <image name="botanic (2)" width="512" height="512"/>
        <image name="botanic (3)" width="512" height="512"/>
        <image name="botanic (4)" width="512" height="512"/>
        <image name="botanic (6)" width="512" height="512"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
